*,
*::before,
*::after {
    box-sizing: border-box;
}



body.works {
    position: relative;
    min-height: 100vh;
    display: $d-flex;
    flex-direction: column;
    z-index: 0;
    // font-size: 1rem;
    color: #4B3B47;
    background-color: #b5b5ae;
    ;
    padding: 0 20px;



    .works-section {
        background-color: #b5b5ae;

    }

    .container-works {
        display: flex;
        flex-direction: column;
        // max-width: 1000px;
        margin: 0 auto;
        background-color: #b5b5ae;
        // padding: 20px;

        @media(max-width: 480px) {
            padding: 10px;
        }
    }

    h1#works {
        text-align: center;
        font-family: 'Dancing Script', cursive;
        color: #A05275;
        font-size: 2rem;
        text-align: center;
        margin-bottom: 2rem;
    }

    .item-wrapper {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        max-width: 900px;
        justify-content: space-between;
        margin: auto;
        padding: 15px;
        margin-bottom: 90px;
        box-shadow: 20px 15px 40px rgba(41, 41, 42, 0.25);
        background-color: white;
        border-radius: 20px;

        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
        }
    }

    /* .item-wrapper:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 40px rgba(74, 66, 70, 0.25);
    } */

    .works-items-name {
        font-size: clamp(1.4rem, 2vw, 2rem);
        margin-bottom: 10px;
        font-family: 'Dancing Script', cursive;
        font-size: 2rem;
    }

    .item-image img {
        width: 100%;
        height: 320px;

        @media(min-width: 1024px) {
            width: 250px;
            height: 350px;
        }
    }

}

.flip-inner img {
    padding: 35px 0 35px 35px;
}



.text-container {
    padding: 20px;
    flex: 1;
    color: #4B3B47;
    min-width: 250px;

    @media (max-width: 768px) {
        padding: 10px;
        font-size: 0.95rem;
    }


    .text-container ul {
        font-family: 'Roboto', sans-serif;
        font-size: 1rem;
        padding-left: 1.2rem;
        line-height: 1.7;
    }

    ul {
        list-style: none;
        padding-left: 20px;
        padding: 10px; // üî∏ –í–Ω—É—Ç—Ä–µ–Ω–Ω–∏–µ –æ—Ç—Å—Ç—É–ø—ã
        border-radius: 10px; // üîò –°–∫—Ä—É–≥–ª–µ–Ω–∏–µ —É–≥–ª–æ–≤
        // box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); // ‚ú® –õ—ë–≥–∫–∞—è —Ç–µ–Ω—å
        margin-top: 10px;

        li {
            margin-bottom: 10px;
        }
    }

}


$flip-duration: 0.6s;
$card-width: 100%;
$card-max-width: auto;

.flip-card {
    width: 100%;
    max-width: 220px;
    aspect-ratio: 2 / 3; // –ó–∞–º–µ–Ω—è–µ—Ç —Ñ–∏–∫—Å–∏—Ä–æ–≤–∞–Ω–Ω—É—é –≤—ã—Å–æ—Ç—É
    margin: 0 auto;
    cursor: pointer;

    &.flipped .flip-inner {
        transform: rotateY(180deg);
    }



    .flip-icon {
        backface-visibility: hidden;
        transform: none !important; // –±–µ–∑ –ø–µ—Ä–µ–≤–æ—Ä–æ—Ç–∞
        z-index: 2;
        position: absolute;
        bottom: 8px;
        right: 8px;
        font-size: 20px;
        color: rgba(255, 255, 255, 0.8);
        pointer-events: none;

    }

    .flip-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform $flip-duration;
        transform-style: preserve-3d;


        img {
            position: absolute;
            width: 100%;
            height: 100%;
            object-fit: cover;
            backface-visibility: hidden;
            border-radius: 10px;
            max-width: 100%;

            &.back {
                transform: rotateY(180deg);
            }
        }
    }
}

@media (max-width: 768px) {
    .flip-card {
        max-width: 50vw;
        aspect-ratio: 2 / 3;
    }

    .flip-inner {
        padding-top: 40px;
        max-width: 300px;
        max-height: 400px;
        margin: auto;
    }

    .flip-card {
        max-height: 70%;
    }

}